TELEGRAM_BOT_TOKEN=7909441243:AAG5M2A4fFC8lXahxsAHKfJd6QiRAfT_paQ
OPENWEATHER_API_KEY=84fc4d20485ed572fc6da004de06e214
GIPHY_API_KEY=C8OCP3hxkrryO5g5HljL5RyzcWgcCCqv
OWNER_ID=7467972455
URL=https://teletosh.onrender.com
GROUP_JOIN_NOTIFICATIONS=on
UPTIME_URL=https://teletosh.onrender.com
