TELEGRAM_BOT_TOKEN=7909441243:AAHFKSv2DqNb_WY9n-yO5Q_8G3vgADNiIUo
OPENWEATHER_API_KEY=84fc4d20485ed572fc6da004de06e214
GIPHY_API_KEY=C8OCP3hxkrryO5g5HljL5RyzcWgcCCqv
OWNER_ID=7467972455
URL=
GROUP_JOIN_NOTIFICATIONS=on
UPTIME_URL=
